# API_Automation_BDD

API_Automation_BDD/: .classpath  .project  pom.xml
API_Automation_BDD/Reports/: Extent_Report.html
API_Automation_BDD/src/test/java/com/w2a/API_Automation_BDD/listners/: CustomListmers.java  ExtentReportListner.java
API_Automation_BDD/src/test/java/com/w2a/API_Automation_BDD/steps/: CreateCustomerAPISteps.java  StepDefinations.java
API_Automation_BDD/src/test/java/com/w2a/API_Automation_BDD/testRunner/: FeatureRunner.java
API_Automation_BDD/src/test/java/com/w2a/API_Automation_BDD/utilities/: ConfigProperty.java  MonitoringMail.java  TestConfig.java
API_Automation_BDD/src/test/resources/FeatureFiles/: CreateCustomerAPIValidation.feature  CreateCustometAPISourceOutline.feature
API_Automation_BDD/src/test/resources/PropertyFiles/: config.properties
API_Automation_BDD/src/test/resources/TestRunner/: testng.xml
API_Automation_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
API_Automation_BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Automation_BDD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API_Automation_BDD/test-output/junitreports/: TEST-com.w2a.API_Automation_BDD.testRunner.FeatureRunner.xml
API_Automation_BDD/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
API_Automation_BDD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
